# Azure-QueueStorage-Fiddle

./: .gitignore  Azure-QueueStorage-Fiddle.csproj  Program.cs  README.md  appsettings.json
